<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ImageStyle" >
        <!-- Customize your theme here. -->
        <item name="android:minHeight">220dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:gravity">center</item>
        <item name="android:scaleType">fitCenter</item>
    </style>

    <style name="BigTextStyle" >
        <item name="android:textColor">@android:color/black</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">28sp</item>
    </style>

    <style name="ButtonStyle" >
        <item name="android:layout_marginBottom">40dp</item>
        <item name="android:layout_marginTop">18dp</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:paddingEnd">10dp</item>
        <!--        <item name="android:layout_gravity">center_horizontal|bottom</item>-->
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#F5F3F0F0</item>
        <item name="android:shadowColor">#C9A776</item>
        <item name="android:background">#50B654</item>

    </style>

    <style name="RadioGroupStyle">
        <item name="android:layout_marginStart">32dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginEnd">32dp</item>
        <item name="android:animateLayoutChanges">true</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="RadioButtonStyle">
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="MediumTextStyle" >
        <item name="android:textColor">#424242</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:gravity">left</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">21sp</item>
    </style>

    <style name = "boxstyle">
        <item name = "android:layout_marginStart">16dp</item>
        <item name = "android:layout_marginTop">16dp</item>
        <item name = "android:layout_marginEnd">16dp</item>
        <item name = "android:layout_marginBottom">16dp</item>
        <item name="android:textSize" >27sp</item>
        <item name="android:background" >#FFF9C4</item>
        <item name="android:textColor">#00001F</item>
    </style>

    <style name="AnswerTextStyle">
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginBottom">14dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@color/colorAccent</item>
        <item name="android:textSize">28sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextBoxStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="LoginUIStyle" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/login_background</item>
    </style>

    <style name="WrongAnswersStyle">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginStart">14dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginEnd">14dp</item>
        <item name="android:layout_marginBottom">18dp</item>
        <item name="android:singleLine">false</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="ScoreStyle">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textSize">50sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:textColor">#000000</item>
    </style>

</resources>
