<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/app_navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.simplequiz.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_quizFragment3"
            app:destination="@id/quizFragment3" />
        <action
            android:id="@+id/action_titleFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment3"
        android:name="com.example.simplequiz.QuizFragment"
        android:label="QuizFragment" >
        <action
            android:id="@+id/action_quizFragment3_to_quizWonFragment"
            app:destination="@id/quizWonFragment"
            app:popUpTo="@+id/quizFragment3"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_quizFragment3_to_quizLostFragment"
            app:destination="@id/quizLostFragment"
            app:popUpTo="@+id/quizFragment3"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/quizWonFragment"
        android:name="com.example.simplequiz.QuizWonFragment"
        android:label="Won Quiz" >
        <action
            android:id="@+id/action_quizWonFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:popUpTo="@+id/titleFragment" />
        <argument
            android:name="score"
            app:argType="integer" />
        <argument
            android:name="wrongAnswers"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/quizLostFragment"
        android:name="com.example.simplequiz.QuizLostFragment"
        android:label="Lost Quiz" >
        <action
            android:id="@+id/action_quizLostFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:popUpTo="@+id/titleFragment" />
        <argument
            android:name="score"
            app:argType="integer" />
        <argument
            android:name="wrongAnswers"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.simplequiz.UserProfileFragment"
        android:label="UserProfileFragment" >
        <action
            android:id="@+id/action_userProfileFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.simplequiz.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
</navigation>